EAGLE AutoRouter Statistics:

Job           : C:/Users/ichi-/Desktop/kachisys/esp32/board/kachisysBoard.brd

Start at      : 01:07:32 (2018/07/09)
End at        : 01:07:33 (2018/07/09)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 25 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   179520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        54        54        54        54        54
Vias              :         0        38         8         1         1         1
Resolution        :    44.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
