Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: C:/Users/ichi-/AppData/Local/Temp/Eagle-l9Mfi9/kachisys.dri

 Date              : 2018/11/30 23:55
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    21
 T02   0.0138inch    75
 T03   0.0197inch     2
 T04   0.0295inch    16
 T05   0.0866inch     2
 T06   0.1181inch     4

Total number of drills: 120

Plotfiles:

 C:/Users/ichi-/AppData/Local/Temp/Eagle-l9Mfi9/kachisys.TXT
