Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: F:/kachisys/kachisys_gerbar/kachisys.dri

 Date              : 2018/10/01 16:12
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    21
 T02   0.0138inch    54
 T03   0.0197inch     2
 T04   0.0295inch     7
 T05   0.0866inch     2

Total number of drills: 86

Plotfiles:

 F:/kachisys/kachisys_gerbar/kachisys.TXT
