Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: F:/kachisys/kachisys_gerbar/kachisys.gpi

 Date              : 2018/10/01 16:12
 Plotfile          : F:/kachisys/kachisys_gerbar/kachisys.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0512inch x 0.0472inch    24
 D12      square    0.0315inch               2
 D13      rectangle 0.0197inch x 0.0138inch     8
 D14      rectangle 0.0394inch x 0.0433inch     2
 D15      round     0.3937inch               6
 D16      draw      0.0157inch             214
 D17      round     0.0258inch              54
 D18      draw      0.0295inch              45
 D19      draw      0.0591inch              34
 D20      round     0.0443inch               7
 D21      round     0.0240inch              21
 D22      round     0.0317inch               2

