Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: C:/Users/ichi-/AppData/Local/Temp/Eagle-l9Mfi9/kachisys.gpi

 Date              : 2018/11/30 23:55
 Plotfile          : C:/Users/ichi-/AppData/Local/Temp/Eagle-l9Mfi9/kachisys.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.0512inch x 0.0472inch    24
 D12      square    0.0315inch               2
 D13      round     0.3937inch               6
 D14      draw      0.0591inch              55
 D15      draw      0.0295inch              85
 D16      round     0.0443inch              16
 D17      round     0.0258inch              75
 D18      draw      0.0157inch             209
 D19      draw      0.0079inch            4206
 D20      round     0.0240inch              21
 D21      round     0.0317inch               2

