Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: C:/Users/ichi-/AppData/Local/Temp/Eagle-l9Mfi9/kachisys.gpi

 Date              : 2018/11/30 23:35
 Plotfile          : C:/Users/ichi-/AppData/Local/Temp/Eagle-l9Mfi9/kachisys.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      draw      0.0030inch             388
 D12      draw      0.0050inch              66
 D13      rectangle 0.0118inch x 0.0059inch     2
 D14      square    0.0118inch               1
 D15      draw      0.0040inch              21

