EAGLE AutoRouter Statistics:

Job           : C:/Users/ichi-/Desktop/kachisys/board/kachisys_board.brd

Start at      : 13:10:05 (2018/06/06)
End at        : 13:10:08 (2018/06/06)
Elapsed time  : 00:00:02

Signals       :    40   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    77   predefined:  0 ( 0 Vias )

Router memory :   104800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        43         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        32         0         0         0         0

Routed            :         7        77        77        77        77        77
Vias              :         0       178       105        90        83        82
Resolution        :     9.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
